
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dev Kalot Thanagazi</title>
</head>
<body>
  <header>
    <h1>Dev Kalot Thanagazi</h1>
    <p>ब्लॉग | न्यूज़ | यूट्यूब | इंस्टाग्राम</p>
  </header>
  <section>
    <h2>स्वागत है!</h2>
    <p>यह Dev Kalot Thanagazi की ऑफिशियल वेबसाइट है।</p>
    <a href="https://youtube.com/@meenaji73?si=xnNEo7Q2VmtMAyN5" target="_blank">➡️ यूट्यूब देखें</a><br>
    <a href="https://www.instagram.com/devkalot2?igsh=M2hyNmdscjd2aW5l" target="_blank">➡️ इंस्टाग्राम देखें</a>
  </section>
  <footer>
    <p>© 2025 Dev Kalot Thanagazi | सभी अधिकार सुरक्षित</p>
  </footer>
</body>
</html>
