
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>भानगढ़ का किला</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; padding: 20px; background-color: #fff; color: #333; }
    h1 { color: #d9534f; }
    p { line-height: 1.6; }
  </style>
</head>
<body>
  <h1>👻 भानगढ़ का किला - एक रहस्यमयी कहानी</h1>
  <p><strong>स्थान:</strong> भानगढ़, अलवर, राजस्थान</p>
  <p>भानगढ़ का किला भारत के सबसे भूतिया स्थानों में से एक माना जाता है। कहते हैं कि यहां रात में कोई नहीं रुकता, क्योंकि यह श्रापित है। ASI ने भी सूरज ढलने के बाद यहाँ रुकने पर रोक लगा रखी है।</p>
  <p>किंवदंती है कि एक तांत्रिक ने रानी रत्नावती से प्रेम में असफल होकर पूरे किले को श्रापित कर दिया था।</p>
  <p>आज यह स्थान पर्यटकों और इतिहासकारों के लिए एक आकर्षण का केंद्र है, लेकिन साथ ही एक रहस्य भी।</p>
</body>
</html>
