
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>भर्तहरि महाराज</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; padding: 20px; background-color: #fff; color: #333; }
    h1 { color: #5cb85c; }
    p { line-height: 1.6; }
  </style>
</head>
<body>
  <h1>🧘‍♂️ भर्तहरि महाराज - त्याग और तपस्या की मिसाल</h1>
  <p><strong>स्थान:</strong> अलवर, राजस्थान</p>
  <p>भर्तहरि महाराज एक महान संत थे जिन्होंने सांसारिक मोह को त्यागकर तपस्या का मार्ग चुना। वे राजा विक्रमादित्य के भाई थे और भर्तहरि की गुफाएं आज भी श्रद्धालुओं के लिए पवित्र स्थल मानी जाती हैं।</p>
  <p>कहा जाता है कि उन्होंने प्रेम में धोखा मिलने के बाद राजपाट छोड़ दिया और सन्यास ले लिया। उनकी जीवनगाथा आज भी लोगों को प्रेरणा देती है।</p>
</body>
</html>
