
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dev Kalot Thanagazi - ब्लॉग</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; padding: 20px; background-color: #f9f9f9; color: #333; }
    h1 { color: #007BFF; }
    a { color: #007BFF; text-decoration: none; }
    article { background: #fff; padding: 15px; border-radius: 8px; margin-bottom: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    footer { text-align: center; margin-top: 40px; font-size: 0.9em; color: #888; }
  </style>
</head>
<body>
  <h1>📖 Dev Kalot Thanagazi ब्लॉग</h1>
  <ul>
    <li><a href="bhangarh.html">भानगढ़ का किला - एक रहस्यमयी कहानी</a></li>
    <li><a href="bharthari.html">भर्तहरि महाराज - त्याग और तपस्या की मिसाल</a></li>
  </ul>
  <footer>© 2025 Dev Kalot Thanagazi</footer>
</body>
</html>
