
<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>भानगढ़ का किला - एक रहस्यमयी कहानी</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f9f9f9;
            color: #111;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        header {
            background-color: #202A44;
            color: white;
            padding: 20px;
            text-align: center;
        }
        article {
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #202A44;
        }
    </style>
</head>
<body>
    <header>
        <h1>भानगढ़ का किला - एक रहस्यमयी कहानी</h1>
    </header>
    <article>
        <p>भानगढ़ का किला, राजस्थान के अलवर जिले में स्थित है और इसे भारत का सबसे भूतिया किला माना जाता है। इस किले को 17वीं शताब्दी में आमेर के राजा भगवंत दास ने बनवाया था।</p>

        <p>कहते हैं कि इस किले के आसपास रात में आना मना है क्योंकि यहां अजीबो-गरीब घटनाएं होती हैं। भारतीय पुरातत्व सर्वेक्षण विभाग (ASI) ने भी इस किले में सूरज डूबने के बाद प्रवेश निषेध कर रखा है।</p>

        <h2>कहानी</h2>
        <p>भानगढ़ से जुड़ी एक प्रसिद्ध कहानी है कि एक तांत्रिक सिंघिया इस क्षेत्र की राजकुमारी रत्नावती से प्रेम करता था। उसने उसे वश में करने के लिए जादू किया लेकिन उसकी योजना विफल रही और उसकी मृत्यु हो गई। मरते-मरते उसने इस किले को श्राप दे दिया।</p>

        <h2>वर्तमान स्थिति</h2>
        <p>आज भानगढ़ एक पर्यटन स्थल है लेकिन अभी भी लोग इसे रहस्य और डर से जोड़कर देखते हैं। दिन के समय पर्यटक यहां घूम सकते हैं लेकिन सूर्यास्त के बाद यहां रुकना सख्त मना है।</p>

        <p>भानगढ़ की कहानी रहस्य, रोमांच और भारतीय लोककथाओं से भरपूर है। यह स्थान इतिहास और अंधविश्वास का अद्भुत मेल है।</p>
    </article>
</body>
</html>
