<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dev Kalot Thanagazi</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #002244;
      color: white;
      text-align: center;
      padding: 20px;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #005288;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 12px 20px;
      display: block;
    }
    nav a:hover {
      background-color: #0077b6;
    }
    .section {
      padding: 20px;
      background-color: white;
      margin: 10px;
      border-radius: 10px;
    }
    footer {
      background-color: #002244;
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 14px;
    }
    .buttons a {
      display: inline-block;
      padding: 10px 15px;
      margin: 5px;
      background-color: #28a745;
      color: white;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Dev Kalot Thanagazi</h1>
    <p>आधिकारिक वेबसाइट: ब्लॉग, न्यूज़ और सोशल मीडिया</p>
  </header>

  <nav>
    <a href="#blog">ब्लॉग</a>
    <a href="#news">न्यूज़</a>
    <a href="#video">वीडियो</a>
    <a href="#gallery">गैलरी</a>
    <a href="#contact">संपर्क</a>
  </nav>

  <section class="section" id="blog">
    <h2>📖 ब्लॉग</h2>
    <p>यहाँ जल्द ही ब्लॉग पोस्ट दिखाई जाएंगी।</p>
  </section>

  <section class="section" id="news">
    <h2>📰 न्यूज़</h2>
    <p>यहाँ थानागाज़ी से संबंधित ताज़ा समाचार आएंगे।</p>
  </section>

  <section class="section" id="video">
    <h2>📺 यूट्यूब वीडियो</h2>
    <div style="text-align: center;">
      <a class="buttons" href="https://youtube.com/@meenaji73" target="_blank">🎥 YouTube चैनल</a>
    </div>
  </section>

  <section class="section" id="gallery">
    <h2>🖼️ फोटो गैलरी</h2>
    <p>📷 Gallery 1 📷 Gallery 2 📷 Gallery 3</p>
  </section>

  <section class="section" id="contact">
    <h2>📩 संपर्क करें</h2>
    <p>नीचे दिए गए सोशल मीडिया बटन से संपर्क करें:</p>
    <div>
      <a class="buttons" href="https://www.instagram.com/devkalot2" target="_blank">📸 Instagram</a>
      <a class="buttons" href="https://www.facebook.com" target="_blank">📘 Facebook</a>
    </div>
  </section>

  <footer>
    © 2025 Dev Kalot Thanagazi | सभी अधिकार सुरक्षित
  </footer>
</body>
</html>